{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "C:\\Users\\maina\\AppData\\Roaming\\npm\\pnpm.cmd",
      "runtimeArgs": ["--filter", "web", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
